map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
    }

server {
	listen 80;
	listen 8001;
	server_name api.stark.local;
	index index.php index.html;
	error_log  /var/log/nginx/back.error.log;
	access_log /var/log/nginx/back.access.log;
	root /data/back/public;

	location / {
		try_files $uri $uri/ /index.php?$args; # make index.php handle requests for /
    }

    location ~ ^/.+\.php(/|$) {
		include fastcgi_params;
		fastcgi_pass stark_back:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}